<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text align="center" color="#555" />
      <mj-section background-color="#fff" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#eee">
    <mj-section>
      <mj-column>
        <mj-text> Hello {{.FirstName}}! </mj-text>
        <mj-text> Please reset your password by clicking the link below (this link expires in 15 minutes): </mj-text>
        <mj-text>
          <a href="{{.ResetUrl}}">Reset Password</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
